server.port=8080
spring.application.name=employee-app
server.servlet.context-path=/employee-app/api	


spring.datasource.url=jdbc:mysql://localhost:3306/microserviceDB
spring.datasource.username=root
spring.datasource.password=Admin@123


addressservice.base.url=http://localhost:8081/address-app/api


address-app.ribbon.listOfServers= http://localhost:8081,http://localhost:8082