server.port=8080
spring.application.name=employee-service
server.servlet.context-path=/employee-app/api	

addressservice.base.url=http://localhost:8081/address-app/api

spring.datasource.url=jdbc:mysql://localhost:3306/microserviceDB
spring.datasource.username=root
spring.datasource.password=Admin@123