server.port=8080
spring.application.name=employee-service
server.servlet.context-path=/employee-app/api	

addressservice.base.url=http://localhost:8081/address-app/api

spring.datasource.url=jdbc:mysql://localhost:3306/microserviceDB
spring.datasource.username=root
spring.datasource.password=Admin@123

#If the eureka server port number changed then declare this and give the port no 
eureka.client.service-url.defaultZone=http://localhost:5000/eureka/
#eureka.instance.lease-renewal-interval-in-seconds=10

management.endpoints.web.exposure.include=info,health

management.info.env.enabled=true

info.app.name=Employee app
info.app.description= Ratikanta Dash Employees
info.app.version=1.0.0