server.port=8081
spring.application.name=address-service
server.servlet.context-path=/address-app/api

spring.datasource.url=jdbc:mysql://localhost:3306/microserviceDB
spring.datasource.username=root
spring.datasource.password=Admin@123

#If the eureka server port number changed then declare this and give the port no 
eureka.client.service-url.defaultZone=http://localhost:5000/eureka/
eureka.instance.metadata-map.configPath=/address-app/api
eureka.instance.metadata-map.user=/ratikanta
eureka.instance.metadata-map.password=/rt
#eureka.instance.lease-renewal-interval-in-seconds=10

management.endpoints.web.exposure.include=info,health

management.info.env.enabled=true

info.app.name=Address app
info.app.description= Ratikanta Dash Employees Address
info.app.version=1.0.0