server.port=8081
spring.application.name=address-app
server.servlet.context-path=/address-app/api

spring.datasource.url=jdbc:mysql://localhost:3306/microserviceDB
spring.datasource.username=root
spring.datasource.password=Admin@123